<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/AccessibilityPreviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/AccessibilityPreviewTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/AccessibilityPreviewSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/AccessibilityPreviewSummary"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <WebView
        android:id="@+id/AccessibilityPreviewWebView"
        android:paddingTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    
</LinearLayout>