<?xml version="1.0" encoding="utf-8"?>

<!--
   Tint Browser for Android
  
   Copyright (C) 2012 - to infinity and beyond J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/BookmarksGridView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/bookmarks_fragment_margin_top_bottom"
    android:layout_marginBottom="@dimen/bookmarks_fragment_margin_top_bottom"
    android:layout_marginLeft="@dimen/bookmarks_fragment_margin_left_right"
    android:layout_marginRight="@dimen/bookmarks_fragment_margin_left_right"
    android:columnWidth="@dimen/bookmarks_fragment_column_width"    
    android:verticalSpacing="@dimen/bookmarks_fragment_vertical_spacing"
    android:horizontalSpacing="@dimen/bookmarks_fragment_horizontal_spacing"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:gravity="center" />