<?xml version="1.0" encoding="utf-8"?>
<!--
   Tint Browser for Android
  
   Copyright (C) 2012 - to infinity and beyond J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="225dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/TopPanel"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/ab_solid_dark_holo"
            android:scaleType="fitXY"
            android:weightSum="3" >

            <ImageView
                android:id="@+id/BtnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/ContentDescriptionBackButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/BtnHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/ContentDescriptionHomeButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/BtnForward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/ContentDescriptionForwardButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/ic_forward" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecondaryPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TopPanel"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="10dip"
            android:scaleType="fitXY"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/BtnBookmarks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/tab_panel_button"
                android:contentDescription="@string/ContentDescriptionBookmarksButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/ic_bookmarks" />

            <ImageView
                android:id="@+id/BtnAddTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/tab_panel_button"
                android:contentDescription="@string/ContentDescriptionNewTabButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@android:drawable/ic_menu_add" />
        </LinearLayout>

        <org.tint.ui.views.TabsScroller
            android:id="@+id/tabs_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/SecondaryPanel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/TopBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dip"
            android:background="@drawable/ab_solid_dark_holo"
            android:orientation="horizontal"
            android:padding="0dip"
            android:scaleType="fitXY" >

            <org.tint.ui.components.BadgedImageView
                android:id="@+id/FaviconView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/ContentDescriptionFavicon"
                android:focusable="true"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:src="@drawable/ic_tabs" />

            <org.tint.ui.views.PhoneUrlBar
                android:id="@+id/UrlBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/FaviconView" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/WebViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TopBar"
            android:background="#dcdcdc"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/ExitFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:contentDescription="@string/ContentDescriptionExitFullScreen"
            android:src="@drawable/ic_exit_fullscreen"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/WebViewProgress"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TopBar"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="-8dip"
            android:indeterminate="false" />
    </RelativeLayout>

</RelativeLayout>