<?xml version="1.0" encoding="utf-8"?>
<!--
   Tint Browser for Android
  
   Copyright (C) 2012 - to infinity and beyond J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="@dimen/history_row_padding_top_bottom"
    android:paddingLeft="@dimen/history_row_padding_left_right"
    android:paddingRight="@dimen/history_row_padding_left_right"
    android:paddingTop="@dimen/history_row_padding_top_bottom" >

    <TextView
        android:id="@+id/SslExceptionRow.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@+id/SslExceptionRow.Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:paddingBottom="5dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/SslExceptionRow.AllowSwitch"
            android:text="@string/Authorized"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Switch
            android:id="@+id/SslExceptionRow.AllowSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dip"
            android:text=""
            android:textOff="@string/No"
            android:textOn="@string/Yes" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="@string/Reasons"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/SslExceptionRow.Reasons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:singleLine="false"
        android:text="@+id/SslExceptionRow.Reasons"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:singleLine="false"
        android:text="@string/SslExceptionWebsitesText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>