<?xml version="1.0" encoding="utf-8"?>

<!--
   Tint Browser for Android
  
   Copyright (C) 2012 - to infinity and beyond J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="@drawable/ab_solid_dark_holo"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/DummyLayoutToSteelFuckingFocusOnUrlEditText"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />
    
    <LinearLayout
        android:id="@+id/UrlBarLeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/UrlBarUrlLayout">
        
        <ImageView
    	    android:id="@+id/UrlBarGoBack"
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    android:layout_gravity="center_vertical"
    	    android:background="?android:attr/selectableItemBackground"
    	    android:contentDescription="@string/ContentDescriptionBackButton"
    	    android:focusable="true"
    	    android:paddingLeft="8dip"
    	    android:paddingRight="8dip"
    	    android:src="@drawable/ic_back" />
        
        <ImageView
    	    android:id="@+id/UrlBarGoForward"
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    android:layout_gravity="center_vertical"
    	    android:background="?android:attr/selectableItemBackground"
    	    android:contentDescription="@string/ContentDescriptionForwardButton"
    	    android:focusable="true"
    	    android:paddingLeft="8dip"
    	    android:paddingRight="8dip"
    	    android:src="@drawable/ic_forward" />
        
        <ImageView
    	    android:id="@+id/UrlBarHome"
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    android:layout_gravity="center_vertical"
    	    android:background="?android:attr/selectableItemBackground"
    	    android:contentDescription="@string/ContentDescriptionHomeButton"
    	    android:focusable="true"
    	    android:paddingLeft="8dip"
    	    android:paddingRight="8dip"
    	    android:src="@drawable/ic_home" />
        
    </LinearLayout>
        
    <LinearLayout
        android:id="@+id/UrlBarUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dip"
    	android:paddingBottom="3dip"
        android:layout_toRightOf="@+id/UrlBarLeftLayout"
        android:layout_toLeftOf="@+id/UrlBarRightLayout">
        
    	<AutoCompleteTextView
        	android:id="@+id/UrlBarUrlEdit"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:hint="@string/UrlBarUrlHint"
        	android:inputType="textUri"
        	android:selectAllOnFocus="true" >
    	</AutoCompleteTextView>    	    	
    	
	</LinearLayout>    
	
    <LinearLayout
        android:id="@+id/UrlBarRightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/UrlBarUrlLayout">
    	
        <ImageView
            android:id="@+id/UrlBarGoStopReload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/ContentDescriptionGoStopReloadButton"
            android:focusable="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:src="@drawable/ic_go" />
        
        <ImageView
    	    android:id="@+id/UrlBarBookmarks"
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    android:layout_gravity="center_vertical"
    	    android:background="?android:attr/selectableItemBackground"
    	    android:contentDescription="@string/ContentDescriptionBookmarksButton"
    	    android:focusable="true"
    	    android:paddingLeft="8dip"
    	    android:paddingRight="8dip"
    	    android:src="@drawable/ic_bookmarks" />
    	
	</LinearLayout>

</RelativeLayout>