<?xml version="1.0" encoding="utf-8"?>

<!--
   Tint Browser for Android
  
   Copyright (C) 2012 - to infinity and beyond J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/history_group"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/history_group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:drawSelectorOnTop="false"
            android:listPreferredItemHeight="48dp"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
        
    </LinearLayout>    
    
    <LinearLayout
        android:id="@+id/history_child"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="32dp"
        android:layout_weight="20"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/history_child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:text="@+id/history_details_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <ListView
            android:id="@+id/history_child_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"         
            android:cacheColorHint="@android:color/transparent"
            android:drawSelectorOnTop="false"
            android:listPreferredItemHeight="48dp"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
        
    </LinearLayout>

</LinearLayout>